VITE_FIREBASE_API_KEY=AIzaSyBvs3kM02lPJPmU0dUrXxSqLa5KFWaXH1E
VITE_FIREBASE_AUTH_DOMAIN=batistaglobalservice.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=batistaglobalservice
VITE_FIREBASE_STORAGE_BUCKET=batistaglobalservice.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1066536738262
VITE_FIREBASE_APP_ID=1:1066536738262:web:b48439ef2de7551022812b